<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <section id="home">
        <header>
            <div class="navbar">
                
                <nav>
                    <div class="logo">
                        <a class="pdf" href="/resume_1/Lokesh's Resume (1).pdf" target="_blank" title="click here to see my resume in PDF format">
                        <img src="/media/photo.jpeg"  alt="my_photo">
                        </a>
                    </div>
                    <div class="resume">
                        <p><i class="fa-solid fa-circle-arrow-left"></i> click here to see</p>
                        <p>my resume in PDF format</p>
                    </div>
                    <div class="barr">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                    </div>
                    <div class="navlink">
                        <ul>
                            <li><a href="#home">home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#education">education</a></li>
                            <li><a href="#skills">skills</a></li>
                            <li><a href="#project">project</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="content">
            <div class="bg">
                <img src="/media/undraw_interview_re_e5jn.svg" width="200px" alt="">
            </div>
    
            <div class="intro">
                <h3>hi,</h3>
                <p>i'm lokeshkumar</p>
            </div>
        </div>
    </section>

    <section id="about">
        <h3>profile</h3>
        <div class="box1">
            <div class="about">
                <h4>about me</h4>
                <p>i'm a mechanical engineering student</p>
                <p>i love web developement</p>
            </div>
            
            <div class="img1">
                <img src="/media/photo2.jpg" alt="">
            </div>

            <div class="details">
                <table class="personal">
                    <tr>
                        <th colspan="2">details</th>
                    </tr>
                    <tr>
                        <td>name:</td>
                        <td>lokeshkumar s</td>
                    </tr>
                    <tr>
                        <td>age:</td>
                        <td>22</td>
                    </tr>
                    <tr>
                        <td>location:</td>
                        <td>chennai</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section id="education">
        <h3>education</h3>
        <div class="main">
            <div class="img2">
                <img src="/media/edu.svg" alt="">
            </div>
            <div class="box2">
                <div class="edu1">
                    <h4>2018-2022</h4>
                    <p>B.E mechanical engineering</p>
                    <p>rajalakshmi engineering college</p>
                    <p>secured <span>cgpa</span> of 8.52 </p>
                </div>
    
                <div class="edu2">
                    <h4>2017-2018</h4>
                    <p>XII Std</p>
                    <p>Jaigopal Garodia Matriculation Higher Secondary School</p>
                    <p>secured 86%</p>
                </div>
    
                <div class="edu3">
                    <h4>2016-2017</h4>
                    <p>X Std</p>
                    <p>Jaigopal Garodia Matriculation Higher Secondary School</p>
                    <p>secured 94.4%</p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <h3>skills</h3>
        <div class="main1">
            <div class="img3">
                <img src="/media/skills.svg" alt="">
            </div>
            <div class="box3">
                <table class="skills">
                    <tr>
                        <td>c programming</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>python</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>problem solving</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>HTML5</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i></td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i></td>
                    </tr>
                    <tr>
                        <td>bootstrap framework</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i></td>
                    </tr>
                    <tr>
                        <td>teradata</td>
                        <td><i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <section id="project">
        <h3>projects</h3>
        <div class="main2">
            <div class="img4">
                <img src="/media/project.svg" alt="">
            </div>
            <div class="box4">
                <div class="pro">
                    <h4>Power Transmission Using Elbow Mechanism</h4>
                    <p>This system demonstrates efficient gearless transmission of
                    power at any required angle. The main concept of the
                    project is to transmit power one shaft to another by using
                    universal joint upto 70 degree. </p>
                </div>
        
                <div class="pro">
                    <h4>Friction Stir Welding Of Dissimilar Metals</h4>
                    <p>The main concept of the project is to join two different
                        metals of aluminium and magnesium by friction stir
                        welding.It has been used in automobile industries such as in
                        front car chasis.</p>
                </div>
        
                <div class="pro">
                    <h4>Personal Website- (2023)</h4>
                    <p>I started learning Website Application Development .Now I'm Well Versed in Front End . With the Knowledge Gained I built A Personal Webiste to showcase my skills.
                        Website Link : <span class="span"><a href="#">https://myresume-lokeshkumar.netlify.app/#</a></span> </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <h3>contact</h3>
        <div class="main3">
            <div class="img5">
                <img src="/media/contact.svg" alt="">
            </div>
            <div class="box5">
                <div class="contact">
                    <div class="linkedin">
                        <div class="l1">
                            <img src="/media/linked.png" alt="">
                        </div>
                        <a href="https://www.linkedin.com/in/lokesh-kumar-1b8059190/" target="_blank">https://www.linkedin.com/in/lokesh-kumar-1b8059190/</a>
                    </div>
            
                    <div class="github">
                        <div class="l2">
                            <img src="/media/github.png" alt="">
                        </div>
                        <a href="https://github.com/Lokesh10310" target="_blank">https://github.com/Lokesh10310</a>
                    </div>
            
                    <div class="mail">
                        <div class="l3">
                            <img src="/media/mail.png" alt="">
                        </div>
                        <a href="mailto:lokesh11nov2000@gmail.com">lokesh11nov2000@gmail.com</a>
                    </div>
            
                    <div class="mobile">
                        <div class="l4">
                            <img src="/media/mobile.png" alt="">
                        </div>
                        <a href="#">+91 9962717619</a>
                    </div>
                </div>
            </div>
        </div>
        <p></p>
    </section>
    <script src="/js/script.js"></script>
</body>
</html>