@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto+Slab:wght@400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100vw;
    font-family: 'roboto slab', sans-serif;
    overflow-x: hidden;
}

section{
    width: 100vw;
    height: 100vh;
}

#about,#education,#skills,#project,#contact{
    padding-top: 80px;
}

.barr{
    width: 35px;
    height: 30px;
    /* display: none; */
    position: absolute;
    position: fixed;
    right: 5px;
    top: 1.3em;
    z-index: 100;
    display: none;
    /* display: flex; */
    justify-content: space-between;
    flex-direction: column;
}

.bar{
    width: 100%;
    height: 4px;
    background-color: #fff;
}

header nav{
    display: flex;
    justify-content: space-between;
    padding: .7em;
    color: black;
    background-color: rgb(108, 99, 255);
    /* background: linear-gradient(42deg, rgba(108,99,255,1) 37%, rgba(86,241,237,1) 100%); */
    /* background: linear-gradient(42deg, rgba(108,99,255,1) 0%, rgba(86,241,237,1) 100%); */
    position: fixed;
    width: 100%;
    z-index: 99;
}

.resume{
    /* display: block; */
    display: none;
    /* background-color: bisque; */
    width: 250px;
    /* height: 47px; */
    position: absolute;
    top: 12px;
    left: 3.2em;
    /* animation-name: show; */
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-duration: 2s;
}



.navlink ul{
    display: flex;
}

.navlink ul li{
    list-style: none;
    font-size: 1em;
    font-weight: 600;
    text-transform: uppercase;
}

nav img{
    width: 50px;
    height: 50px;
    border-radius: 100%;

}

nav ul li a{
    display: block;
    padding: 1em;
    text-decoration: none;
    color: black;
    transition: all .2s linear;
}

nav ul li a:hover{
    color: #fff;

}

.navbar img{
    width: 45px;
    height: 45px;
}

.content{
    display: flex;
    position: absolute;
    top: 25%;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 400px;
    font-size: 2.2em;
    text-transform: uppercase;
}

.content .bg img{
    width: 380px;
}

.intro h3{
    text-align: center;
}


#about h3{
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 4px;
    letter-spacing: 1px;
    font-size: 1.4em;
    margin-top: .4em;
}

 .box1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 1.8em;
    font-size: 1em;
} 
 
/* .about{
    font-size: 1.2em;
} */

.about h4{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: .7em;
}

.about p{
    text-align: center;
    text-transform: capitalize;
}

.img1 img{
    height: 310px;
    width: 280px;
    border-radius: 100%;
}


.details th,td{
    text-align: center;
    /* border: 1px solid black; */
    height: 2em;
}

.details th{
    font-size: 1em;
    text-transform: uppercase;
}

.details td{
    text-transform: capitalize;
}

#education h3{
    font-size: 1.4em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin-bottom: .7em;
    margin-top: .4em;
}

.main{
    display: grid;
    grid-template-columns: 50% 50%;
}

#education .box2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    margin-top: 4em;
    gap: 2em;
    height:300px;
}


.img2{
    /* background-color: aquamarine; */
    height: 90%;
}

.img2 img{
    width: 100%;
    height: 100%;

}

.edu1,.edu2,.edu3 h4,p{
    text-align: center;
    font-size: 1em;
}

#skills h3{
    margin-bottom: .7em;
    margin-top: .4em;
    font-size: 1.4em;
    text-decoration: underline;
    text-transform: uppercase;
    text-underline-offset: 4px;
    text-align: center;
}

.main1{
    display: grid;
    grid-template-columns: 50% 50%;
}

.box3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    margin-top: 3em;
    gap: 4em;
    height:300px;
}

.img3{
    height: 85%;
}

.img3 img{
    width: 100%;
    height: 90%;
}

.box3 table tr,td{
    /* border: 1px solid black; */
    text-align: left;
}

.box3 table td{
    height: 2.5em;
    width: 200px;
    text-transform: capitalize;
}

#project h3{
    font-size: 1.4em;
    text-transform: uppercase;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 4px;
    margin-bottom: .7em;
    margin-top: .4em;
}

.main2{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 15px;
}

.box4{
    text-transform: capitalize;
    padding: 0px 25px 0px 0px;
    gap: 1.2em;
    height:300px;
}

.pro{
    margin-bottom: 20px;
}

.pro .span{
    text-transform: lowercase;
}

.pro .span a{
    text-decoration: none;
}

.img4{
    width: 100%;
    height: 70%;
}

.img4 img{
    width: 100%;
    height: 100%;
}

.box4 .pro h4{
    text-align: center;
}

#contact h3{
    margin-bottom: .7em;
    margin-top: .4em;
    font-size: 1.4em;
    text-decoration: underline;
    text-transform: uppercase;
    text-underline-offset: 4px;
    text-align: center;
}

.main3{
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 0 20px;
}

.box5{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    /* text-transform: capitalize; */
    margin-top: 4em;
    padding: 0px 25px 0px 0px;
    gap: 4em;
    height:300px;
}

.img5{
    width: 100%;
    height: 70%;
}

.img5 img{
    width: 100%;
    height: 100%;
}

.contact a{
    text-decoration: none;
}

.contact a:link{
    color: rgb(0, 0, 238);
}

.contact a:visited{
    color: rgb(85, 26, 139);
}

.contact a:hover{
    color: rgb(76, 76, 212);
}


.linkedin{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4em;
}

.l1 img{
    width: 40px;
}

.github{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .4em;
}

.l2 img{
    width: 35px;
    background-color: black;
}

.mail{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .4em;
}

.l3 img{
    width: 35px;
}

.mobile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .4em;
}

.l4 img{
    width: 35px;
    background-color: rgb(108, 99, 255);
}

@media (max-width : 600px) {

    .barr{
        display: flex;
    }

    .navlink{
        display: none;
        width: 100%;
    }

    nav{
        flex-direction: column;
    }

    .navlink ul{
        flex-direction: column;
        width: 100%;
    }

    .navlink ul li{
        text-align: center;
    }

    .navlink.active{
        display: flex;
    }

    .content .bg img{
        display: none;
    }

    .intro{
        position: absolute;
    }

    .box1{
        flex-direction: column;
    }

    .about{
        font-size: .9em;
    }

    .img1{
        width: 180px;
        height: 200px;
        margin-bottom: 30px;
    }

    .img1 img{
        width: 100%;
        height: 100%;
    }

    .details table{
        text-align: center;
        font-size: .9em;
    }

    .personal{
        margin-left: auto;
        margin-right: auto;
    }

    .personal th,td{
        /* border: 1px solid black; */
        height: 40px;

    }

    .main .img2 img{
        display: none;
    }

    .main {
       grid-template-columns: auto;
    }

    .main1 .img3 img{
        display: none;
    }

    .main1 {
       grid-template-columns: auto;
    }

    .main2 .img4 img{
        display: none;
    }

    .main2{
        grid-template-columns: auto;
    }
   
    .img5 img{
        display: none;
    }

    .main3{
        grid-template-columns: auto;
    }

    .box3 .skills{
        margin-left: auto;
        margin-right: auto;
    }

    .box3 .skills td{
        text-align: center;
    }

    .resume{
        display: block;
    }

    @keyframes show {
        from{
            transform: rotate(0deg);
        }

        to{
            transform: rotate(360deg);
        }
    }

}

